<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoFlow</title>
    <script src="https://js.sentry-cdn.com/e8f6106671fea4bc5f838a0522b093e5.min.js" crossorigin="anonymous"></script>
    <script src="https://js.sentry-cdn.com/d356dd08c3aa8849c2755084c4c724a6.min.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
